

.login{
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color:rgba(21, 20, 13, 0.5);

  img{
      margin-left: 50px;
      width: 45px;
    }
    h1{
      margin-left: 10px;
      font-size: 25px;
      color: #fff;
    }
  }
  .login-content{
    margin: 50px auto 0px;
    width: 400px;
    height: 350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;

    }
  }
}